{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red255\green255\blue255;\red46\green255\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c15436\c99351\c7462;\cssrgb\c100000\c100000\c100000;\cssrgb\c15185\c99094\c7080;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git clone url\
Git status\
Git add (name/index.html)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 git add -A (adds all \'93untracked\'94 files which means files not added to GitHub yet)\
\
\cf4 git commit -m "Adding files" (send to GitHub with a message)\
\
\
}