<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  transform: translate(120%, 1%);
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button1 {
  background-color: #4CAF50;
  transform: translate(19%, 150%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button1:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}
h2{
  color: #4A595A;
}

.container {
  color: #4A595A;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  

  

}
</style>

  <a href ="./CHwel.html"><button>Home</button></a>
    
</head>
<body>


<center><h2>Login</h2></center>



  <div class="imgcontainer">
    <img src="https://png.pngtree.com/svg/20170725/99541b879c.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <center><label for="uname"><b>Username</b></label></center>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <center><label for="psw"><b>Password</b></label></center>
    <input type="password" placeholder="Enter Password" name="psw" required>
       <div style = "transform: translate(47%, 60%);padding: -50px 110px"> 
        <button1 type="submit"><a href ="map.html">Login</a></button1>
        </div>
    <div style = "transform: translate(35.7%, 300%); ">
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a herf = "CHwel.html"><button1 type="button" class="cancelbtn">Cancel</button1></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</body>
</html>
