<!DOCTYPE html>
<html>
<head>
    <title> FIND ME! </title>
    <style>
        body{
            color: green;
        }
        h2{
            
            background-color:;
            color: black;
            border-bottom: 2px solid black;
            border: 1px solid black;
            
        }
        h1{
            
            background-color: blue;
            color: yellow;
            
        }
        .blue{
            color:blue;
            font-size: 20px;
            font-family:Helvetica ;
            
        }
         p.purple{
            color:purple;
            font-size: 20px;
            font-family:Helvetica ;
        }
        
        .underline{
            text-decoration: underline;
        }
        
        
    </style>
</head>


<body> 
    <a href ="./index.html">Home</a>
    <a href = "./login.html">Login</a>
    <a href ="./aboutMe.html">About</a>
    <a href = "./contact.html">Contact</a>
    <h1> Welcome to Find Me! </h1>
    <h2> My name is Arvin Lin</h2>
    <p class = "purple underline">This is coding is ugly but you got this</p>
    <p class = "blue"> this is sad</p>
    
    <blockquote class = "blue underline">
            This is an indent 
        </blockquote>
        
</body>

</html>